# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=QzaLOlwJm9g1YoGMCE2e
MYSQL_CLOUD_HOST=ponylist.cxspd4dbvy3f.us-east-2.rds.amazonaws.com
